<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fatecjh.si.pdm.tarefas.ListaTarefasActivity">
    <item
        android:id="@+id/action_criar_tarefa"
        android:title="@string/action_criar"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
